fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=1024
fileupload.defaultEncoding=utf-8
fileupload.resourceUrl=/assets/upload-images
fileupload.uploadLocation=/mysite-uploads/upload-images


